<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>BlackWidow</title>
</head>
<body>
    <header>

        <div id="icon">
            <img src="/img/icon.png">
        </div>

        <nav>
            <ul>
                <li>HOME</li>
                <li onclick="scrollToSection('about')">ABOUT</li>
                <li onclick="scrollToSection('hqs')">HQs</li>
                <li onclick="scrollToSection('fases')">FASES</li>
            </ul>
        </nav>

        <button>Red Room</button>

    </header>

    <main>

        <section class="main-banner">

            <div id="title">
                <div id="titles">
                    <h1>BLACK</h1>
                    <h2>WIDOW</h2>
                </div>

                <button>Red Room</button>
            </div>

          

        </section>

        <section class="about">
            
            <div id="Rectangle">
                <img src="/img/Rectangle 66.png">
            </div>
            
            <div id="title-about">

                <h2 class="hiddenXright">Natasha Romanoff</h2>

                <div id="describe" class="hiddenXright">
                    <p>Natasha Romanoff, também conhecida como Viúva Negra (Black Widow), é uma espiã e assassina altamente treinada da Marvel. Nascida na Rússia e treinada na Sala Vermelha, Natasha é uma das melhores agentes da S.H.I.E.L.D. e uma integrante fundamental dos Vingadores.</p>

                    <p>Ela é especialista em combate corpo a corpo, artes marciais, e armas, além de ser uma estrategista excepcional. Embora não tenha superpoderes, suas habilidades físicas e mentais são notáveis. Natasha fez sua estreia no Universo Cinematográfico Marvel (MCU) em Homem de Ferro 2 (2010), interpretada por Scarlett Johansson.</p>

                    <p>Ao longo da saga, ela se sacrifica em Vingadores: Ultimato (2019) para ajudar a equipe a salvar o universo, destacando seu compromisso e lealdade. Sua história e legado continuam a influenciar o universo Marvel, explorados mais a fundo no filme Viúva Negra (2021).</p>
                </div>

            </div>  

            <div id="img-about">
                <img src="/img/portal.jpg" id="portal" class="hiddenY">
                <img src="/img/Black-Widow-PNG-File.png" id="natasha" class="hiddenY">
            </div>

        </section>

        <section class="hqs hiddenY">

            <div id="hqs-background">

                <img src="/img/icon2.png" id="background_icon">

                <div id="scroll_hqs">
    
                    <div id="ft_hqs">
                        <img src="/img/hqs/hq_1.jpg" class="img_hq on">  
                        <img src="/img/hqs/hq_2.jpg" class="img_hq">     
                        <img src="/img/hqs/hq_3.jpg" class="img_hq">  
                        <img src="/img/hqs/hq_4.jpg" class="img_hq">  
                        <img src="/img/hqs/hq_5.jpg" class="img_hq">  
                        <img src="/img/hqs/hq_6.jpeg" class="img_hq">  
                    </div>
    
                    <div id="buttons_hqs">
                        
                        <div class="bLeft">
                            <i class="bi-caret-left hq_button" ></i>
                            <i class="bi-caret-left-fill hq_button" id="buttonL"></i>
                        </div>
                        
                        <div class="bRight">
                            <i class="bi-caret-right hq_button" ></i>
                            <i class="bi-caret-right-fill hq_button" id="buttonR"></i>
                        </div>
                        
                    </div>
    
                </div>  
    
                <div id="describe_hqs">
    
                    <h2 class="hiddenXright">Black Widow: Marvel Adventures Super Heroes</h2>
    
                    <p class="hiddenXright">Na história, a Viúva Negra se une ao Homem de Ferro e ao Thor para enfrentar um novo inimigo. Natasha usa sua inteligência, habilidades de espionagem e combate para resolver a situação, mostrando por que é uma das heroínas mais formidáveis do universo Marvel.</p>
    
                </div>

            </div>

        </section>

        <section class="spider">

            <div id="spider-title" class="hiddenXright">

                <h1>Black widow Spider</h1>
                <p>é conhecida por sua habilidade letal, astúcia e independência, características que a tornam uma agente formidável e perigosa, assim como a aranha.</p>

            </div>

            <div id="spider-img" class="hiddenY">
                <img src="/img/R.png" alt="aranha viúva negra">
            </div>

        </section>

        <section class="fases hiddenY">    

            <div class="fase img-pequeno hiddenXleft">
                <img src="/img/looks/avengers.png" alt="natasha em avengers" data-logo="logo2" class="icons">
            </div>

            <div class="fase img-medio hiddenXleft">
                <img src="/img/looks/black_widow.png" alt="natasha em blackwidow" data-logo="logo1" class="icons">
            </div>

            <div class="fase img-grande hiddenXleft">
                <img src="/img/looks/black_widow__white.png" alt="natasha em blackwidow" data-logo="logo1" class="icons">
            </div>

            <div class="fase img-principal">
                <img src="/img/looks/endgame.png" alt="natasha em endgame" data-logo="logo3">
            </div>
            
            <div class="fase img-grande hiddenXright">
                <img src="/img/looks/inifity-war.png" alt="natasha em inifity war" data-logo="logo4" class="icons">
            </div>

            <div class="fase img-medio hiddenXright">
                <img src="/img/looks/Iron-Man-2.png" alt="natasha em IronMan2" data-logo="logo5" class="icons">
            </div>

            <div class="fase img-pequeno hiddenXright">
                <img src="/img/looks/soldado-invernal.png" alt="natasha em soldado invernal" data-logo="logo6" class="icons">
            </div>            

            <div id="movie-name">
                <img id="logo1" class="logo" src="/img/icons/blackwidow.jpg">
                <img id="logo2" class="logo" src="/img/icons/avengers.png">
                <img id="logo3" class="logo visible"src="/img/icons/endgame.png">
                <img id="logo4" class="logo"src="/img/icons/infinitywar.png">
                <img id="logo5" class="logo" src="/img/icons/ironmen2.png">
                <img id="logo6" class="logo" src="/img/icons/winter.png">
            </div>

        </section>

    </main>

    <footer>
        <img src="/img/icon-white.png" alt="icone branco">

        <div>
            <p>Made for Jessi</p>
            <p>© 2024</p>
        </div>
    </footer>

    <script src="/script.js"></script>
</body>
</html>